<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "">
      <style>
body {
    background-color: #101010;
}

main {
    width: 100%;
    height: 97.5vh;
    background-image: url("../../static/books/images/assets/img/background-img-main.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.main-wrapper {
    display: flex;
    justify-content: flex-end;
    column-gap: 5%;
}

main h1 {
    margin-top: 10%;
}

main h1 a {
    text-decoration: none;
    color: #ffffff;
    font-size: 110px;
}

main .main-wrapper .form-wrapper {
    align-self: stretch;
    background-color: #000000bc;
    width: 48%;
    height: 97.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-content {
    width: 300px;
}

.form-content p {
    color: #57f31d;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

.form-content form {
    display: block;
}

.form-content p1 {
    color: #9faba8;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}

.form-content form input {
    margin-top: 20px;
}

.form-password-new {
    width: 94%;
    height: 40px;
    background-color: #76595684;
    color: #ffffff;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
    padding-left: 15px;
    border: solid 1px #101010;
}

.form-password-new2 {
    width: 94%;
    height: 40px;
    background-color: #76595684;
    color: white;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
    padding-left: 15px;
    border: solid 1px #101010;
}


.input-change-password {
    width: 100%;
    height: 40px;
    background-color: #765956;
    color: white;
    outline: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s;
}

.input-change-password:hover {
    transform: scale(1.05);
}
      </style>
    <link rel="icon" href="../../static/books/images/assets/icon/favicon.png" type="image/x-icon">
    <title>Введите новый пароль</title>
  </head>
    <body>
    <main>
        <div class="main-wrapper">
            <div><h1><a class="logo" href="#">BOOKMov</a></h1></div>
            <div class="form-wrapper">
                <div class="form-content">
                    <p>Введите новый пароль</p>
                    <p1> Пожалуйста, введите новый пароль дважды, чтобы мы могли убедиться в правильности написания. </p1>
                <form action="" method="post"> {% csrf_token %}
                  <label for="id_new_password1"></label>
                    <input type="password" name="new_password1" autocomplete="new-password"
                           class="form-password-new" placeholder="Новый пароль" required id="id_new_password1">
                      <label for="id_new_password2"></label>
                        <input type="password" name="new_password2" autocomplete="new-password"
                               class="form-password-new2" placeholder="Подтвердите пароль" required id="id_new_password2">
                          <input class="input-change-password" type="submit" value="Изменить мой пароль">
                </form>
                </div>
            </div>
        </div>
    </main>
    </body>
</html>